- name: Baumgart
  firstname: Thomas
  email: tbaumgart@kde.org
  location: Germany
  roles: Project administrator, Maintainer, Developer, User Support
  since: 2001
  image: /images/people/thb.jpg
  active: true
  description: >
    <p>Open minded, solution oriented, helpful, eager to learn,
    Thomas Baumgart started to work on the KMyMoney project mid
    September of 2001. "I was on the hunt for a good M$-Money
    replacement, which was the last application I was actively
    using on M$-Windows." Shortly after 0.4. was delivered,
    Thomas was elected a project admin and maintainer for this
    project.</p>

    <p>Thomas rewrote most parts of the core engine (MyMoneyXXX)
    objects and introduced the double entry accounting stuff. He also
    rewrote the register code (ledger view), added
    multi-currency support, GPG encryption and some widget
    improvements. This all is now part of 0.8. "I would like to
    see KMyMoney become as well known as some other KDE
    programs like KMail, Kopete and others."</p>

    <p>Uses: "I am mostly using openSUSE distros. Currently, I have
    openSUSE Leap on 64 bit. For
    bug-hunting in KMyMoney I use VirtualBox based virtual machines and
    load whatever is required. Also, I have already accessed a
    FreeBSD machine of one of our users through the internet to
    solve some problems."</p>


- name: Habacker
  firstname: Ralf
  email: ralf.habacker at freenet.de
  location: Germany
  roles: Developer, Maintainer, User support
  since: 2009
  image: /images/people/ralf.png
  active: true
  description: >
    <p>Ralf is a long term KDE contributor. He started in 1998 by
    bringing the KDE desktop to the Windows environment. He is
    the founder of the now retired KDE on Cygwin project and co-founder
    of the KDE on Windows project.</p>

    <p>In 2009 he provided first patches for KMyMoney and committed
    his first patch in 2010, again a Windows related issue. Since then
    he worked on many ends of the KMyMoney project including bug fixes,
    new features, the build system and adding features to the web-site
    just to name a few. Ever since the team is working on the KF5 based
    version he is actively maintaining KMyMoney's 4.8 branch.</p>

    <p>He started using the coverity static code analysis and builds
    Windows releases on the openSUSE build service.</p>

    <p>Uses: OpenSuse Leap/64 bit, Windows</p>


- name: Ostroff
  firstname: Jack
  email: ostroffjh@users.sourceforge.net
  location: United States
  roles: Documentation, User support
  since: 2010
  image: /images/people/jack.png
  active: true
  description: >
    <p>When Jack discovered KMyMoney, he noticed that the manual needed a bit
    of work, and after asking a few questions on the mailing list, figured
    out that if he wanted a decent manual, he'd have to do it himself.  He
    finds this kind of funny, since he really hates writing.</p>

    <p>Jack has been using computers in one form or another since about 1972,
    the Internet (or something like it) and PCs since about 1980.  He first
    used Linux in the early 1990's.  He dabbles in programming, and knows
    many languages, the more obscure the better, but isn't very advanced in
    any of them.  He rarely wants to do anything the easy way, so he used
    Linux from Scratch for several years, eventually settling on Gentoo
    Linux and also using Artix Linux.</p>

    <p>Uses: Gentoo and Artix Linux</p>

- name: Soliverez
  firstname: Alvaro
  email: asoliverez at users.sourceforge.net
  location: Argentina
  roles: Developer
  since: 2007
  image: /images/people/alvaro.jpg
  active: false
  description: >
    <p>Alvaro has worked in the IT industry since 1997, doing anything from
    application support to software development and project management. When he
    switched to Linux in 2005, he became aware of KMyMoney. This was the last
    application he was missing to make the final switch to a full GNU/Linux
    environment. Having programmed in C at an early age and developed
    in Java, he found his way around with Qt C++. He is also an activist in the local
    Free Software community, helping others make the switch to Linux.</p>

    <p>He is currently the maintainer of forecast and reports, and moderator of the forum
    and mailing lists.</p>

    <p>Uses: Kubuntu and Xubuntu 7.10</p>


- name: Oneţ
  firstname: Cristian
  email: onet.cristian at gmail.com
  location: Romania
  roles: Developer
  since: 2007
  image: /images/people/cristian.png
  active: false
  description: >
    <p>Cristian is a young Romanian who came in touch with Open Source Software during his studies at
    the Timișoara computer science faculty between 2002 and 2007. After spending some time with development in C for
    embedded devices for the automotive industry, he now develops desktop applications for Windows using C++.</p>

    <p>In 2007 he started using KMyMoney and joined the developer community a year later. Before he became
    an official member of the team, Cristian developed a set of plugins for the application.
    Nowadays, he's one of the driving people behind the KF5 port of KMyMoney.</p>

    <p>Uses: Desktop - Gentoo Linux with KDE and VMs with varioius OSes</p>


- name: Villas
  firstname: Fernando
  email: fvilas at users.sourceforge.net
  location: United States
  roles: Developer
  since: 2000
  image: /images/people/fernando.jpg
  active: false
  description: >
    <p>Fernando's interest in computers was inevitable after his parents found him trying to take apart
    the family car -- as a toddler. He started using Slackware and FreeBSD as part of a school project
    in 1997. Since then, as his taste in operating systems and programs matured he converted completely
    to Slackware in 2002. He is striving to convert his entire family to Linux operating
    systems -- under the threat he won't maintain their Windows boxes anymore.</p>

    <p>He came across KMyMoney in search of a stable and Linux-friendly money management software.
    Currently, he is working with Tony on the database backend. Once that is stable, he hopes
    to add support for investment derivatives as well as a watch list for potential investments.</p>

    <p>Uses: Laptop and Desktop - Slackware-current.  Ancient Laptop - Xubuntu</p>


- name: Bloomfield
  firstname: Tony
  email: tony at users.sourceforge.net
  location: United Kingdom
  roles: Developer
  since: 2003
  image: /images/people/tony.jpg
  active: false
  description: >
    <p>Tony is in early retirement, living in Berkshire, UK, about
    30 miles west of London. He worked for 35+ years as a
    techie (anything from OS programming to database design) in
    the IT business, using many languages on many different
    mainframes. He last worked for Honeywell/Bull.</p>

    <p>Tony did the Gnucash importer for KMyMoney and now
    continues to work on preparing the next stable release of
    MyMoney. Future plans? "Writing file archiver, I think."</p>

    <p>Uses: Desktop with Suse9.3 64-bit. Laptop with Suse9.2 32-bit. Also has another OS on it, I forget the name, something to do with panes...</p>


- name: Wadley
  firstname: Rob
  email: robntina at users.sourceforge.net
  location: United States
  roles: Artist, Visual designer
  since: 2003
  image: /images/people/rob.jpg
  active: false
  description: >
    <p>Rob is our artist/visual designer. He helped create the new
    look and feel of KMyMoney, suggesting visual improvements
    and creating the new default icon theme. He designed and
    made the new website, and he helped with the user manual.
    He also does all of the screenshots found on the website
    and in the user manual.</p>

    <p>Rob also works as an artist for OpenOffice.org helping to
    create the KDE crytal icons for the KDE integrated version
    of that project. He has also done some icons which have
    been included in KDE.</p>

    <p>Uses: PCLinuxOS 9.1 "Unstable"</p>


- name: Neal
  firstname: Ian
  email: ianrsn70 at users.sourceforge.net
  location: United Kingdom
  roles: Developer
  since: 2009
  image: /images/people/iann.png
  active: false
  description: >
    <p>Ian lives in the UK and has worked in IT since 1993, but first got
    interested in programming in the early 80s whilst at school. Ian has
    previously coded in Basic (BBC and Visual), XUL/JS and simple C++.</p>

    <p>Ian has been contributing patches to KMyMoney since early 2009 and has done
    work around making fuller use of adjusted dates and tapping into KDE's
    pimlibs for processing day calendars. He also contributes to Mozilla
    (Firefox, Thunderbird and SeaMonkey) and is a reviewer, module owner and
    driver for the SeaMonkey project.</p>

    <p>Uses: Fedora, Sun Solaris, OS X and Windows</p>


- name: Jones
  firstname: Ace
  email: ace at users.sourceforge.net
  location: United States
  roles: Developer
  since: 2009
  image: /images/people/ace.jpg
  active: false
  description: >
    <p>Ace has been a professional software developer since 1988.
    He learned in 6502, moved to C, then finally discovered C++
    in 1994 and has been hooked ever since. He is also
    knowledgeable in intellectual property, software
    contracting, and various aspects of marketing. He is an
    active developer of KMyMoney, libOFX and the KIO::Slave for
    Creative Nomad Jukebox (kionjb).</p>

    <p>His contributions to KMyMoney include: Reports, Charts, OFX
    importer, Online quotes, and the Anonymous file format. He
    is also maintaining the QIF importer and acts as the User
    documentation editor. Ace is fluent in all areas of KMM
    except ledgers.</p>

    <p>Uses: SuSE and Mandrake</p>


- name: Wojniłowicz
  firstname: Łukasz
  email: lukasz.wojnilowicz at gmail.com
  location: Poland
  roles: Developer
  since: 2016
  image: /images/people/lukas.png
  active: false
  description: >
    <p>Łukasz joined the project around March 2016. At first, he reported a few bugs in the CSV Importer.
    Then he provided patches via <a href="https://phabricator.kde.org/project/view/167/">Phabricator</a>
    to fix them and finally rewrote the whole plug-in, making its code bug-free, readable and feature-rich.</p>

    <p>Once these tasks were completed, he got his hands on fixing long standing and irritating bugs, such as rounding problem,
    improper exchange rates. Besides, he implemented several features requested by users, for example, capital gains
    report, total ROI; but also brought into life his own ideas, such as configurable Y-range for line charts,
    prices improvements (price precision per security, online quotes for time range), icon themes, adding currencies.</p>

    <p>Uses: Desktop - Fedora</p>
